/*
Navicat MySQL Data Transfer

Source Server         : Mysql
Source Server Version : 100131
Source Host           : localhost:3306
Source Database       : deshuese

Target Server Type    : MYSQL
Target Server Version : 100131
File Encoding         : 65001

Date: 2018-08-15 10:00:16
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for articulos
-- ----------------------------
DROP TABLE IF EXISTS `articulos`;
CREATE TABLE `articulos` (
  `Id_Articulo` int(11) NOT NULL AUTO_INCREMENT,
  `Cod_Articulo` int(11) DEFAULT NULL,
  `Descripcion` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id_Articulo`)
) ENGINE=InnoDB AUTO_INCREMENT=405 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of articulos
-- ----------------------------

-- ----------------------------
-- Table structure for deshuese
-- ----------------------------
DROP TABLE IF EXISTS `deshuese`;
CREATE TABLE `deshuese` (
  `IdDeshuese` int(11) NOT NULL AUTO_INCREMENT,
  `No_DH` int(11) DEFAULT NULL,
  `Materia_Prima` varchar(255) DEFAULT NULL,
  `Descripcion` varchar(255) DEFAULT NULL,
  `Prec_Ant_Kilo` double DEFAULT NULL,
  `Prec_Act_Kilo` double DEFAULT NULL,
  `Calculo_Base` double DEFAULT NULL,
  `Rendimiento_B` double DEFAULT NULL,
  `Rendimiento_D` double DEFAULT NULL,
  `Kilos` double DEFAULT NULL,
  `Valor_Total_Mercado` double DEFAULT NULL,
  `Costo_Unitario` double DEFAULT NULL,
  `Total_Actual` double DEFAULT NULL,
  PRIMARY KEY (`IdDeshuese`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of deshuese
-- ----------------------------

-- ----------------------------
-- Table structure for distribucionrecursos
-- ----------------------------
DROP TABLE IF EXISTS `distribucionrecursos`;
CREATE TABLE `distribucionrecursos` (
  `Id_Distribucion` int(11) NOT NULL AUTO_INCREMENT,
  `Masa_Obtenida` double DEFAULT NULL,
  `Materia_Prima` varchar(255) DEFAULT NULL,
  `Descripcion` varchar(255) DEFAULT NULL,
  `Valor_Kg` double DEFAULT NULL,
  `Porcentaje_Apli` double DEFAULT NULL,
  `Fecha_Distribucion` date DEFAULT NULL,
  `Fecha_Creacion` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id_Distribucion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of distribucionrecursos
-- ----------------------------

-- ----------------------------
-- Table structure for distribucion_contable
-- ----------------------------
DROP TABLE IF EXISTS `distribucion_contable`;
CREATE TABLE `distribucion_contable` (
  `Id_Dis_Rec` int(11) NOT NULL AUTO_INCREMENT,
  `Salario` double DEFAULT NULL,
  `Vacaciones` double DEFAULT NULL,
  `TreceavoMes` double DEFAULT NULL,
  `Inatec` double DEFAULT NULL,
  `Inss` double DEFAULT NULL,
  `Costo_MOD` double DEFAULT NULL,
  `Gasto_Indirecto_Libra` double DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  PRIMARY KEY (`Id_Dis_Rec`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of distribucion_contable
-- ----------------------------

-- ----------------------------
-- Table structure for encabezado_deshuese
-- ----------------------------
DROP TABLE IF EXISTS `encabezado_deshuese`;
CREATE TABLE `encabezado_deshuese` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `No_DH` varchar(255) DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `Descripcion_DH` varchar(255) DEFAULT NULL,
  `Precio_Bruto` double DEFAULT NULL,
  `Costo_Total` double DEFAULT NULL,
  `Costo_Prod_DH` double DEFAULT NULL,
  `Gasto_MOD` double DEFAULT NULL,
  `GI` double DEFAULT NULL,
  `Id_Dis_Cont` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of encabezado_deshuese
-- ----------------------------

-- ----------------------------
-- Table structure for materiaprima
-- ----------------------------
DROP TABLE IF EXISTS `materiaprima`;
CREATE TABLE `materiaprima` (
  `Id_MP` int(11) NOT NULL AUTO_INCREMENT,
  `Materia_prima` int(11) DEFAULT NULL,
  `Descripcion` varchar(255) DEFAULT NULL,
  `Estado` bit(1) DEFAULT NULL,
  PRIMARY KEY (`Id_MP`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of materiaprima
-- ----------------------------

-- ----------------------------
-- Table structure for usuarios
-- ----------------------------
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `IdUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(255) DEFAULT NULL,
  `Nombre` varchar(255) DEFAULT NULL,
  `Password` varchar(255) DEFAULT NULL,
  `Permiso` int(11) DEFAULT NULL,
  `FechaRegistro` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `Estado` bit(1) DEFAULT NULL,
  PRIMARY KEY (`IdUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of usuarios
-- ----------------------------

-- ----------------------------
-- View structure for view_deshuese
-- ----------------------------
DROP VIEW IF EXISTS `view_deshuese`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `view_deshuese` AS SELECT
	ed.No_DH,
	ed.Fecha,
	ed.Descripcion_DH,
	ed.Precio_Bruto as Masa_Deshuesada,
	ed.Costo_Total,
  ed.Costo_Prod_DH
FROM
	encabezado_deshuese ed
GROUP BY ed.No_DH
ORDER BY Fecha desc ;

-- ----------------------------
-- View structure for view_deshuese_mesanterior
-- ----------------------------
DROP VIEW IF EXISTS `view_deshuese_mesanterior`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `view_deshuese_mesanterior` AS SELECT
	*
FROM
	encabezado_deshuese
WHERE
	MONTH (Fecha) = MONTH (
		DATE_ADD(CURDATE(), INTERVAL - 1 MONTH)
	)
GROUP BY
	No_DH ;

-- ----------------------------
-- View structure for view_deshuese_semanaanterior
-- ----------------------------
DROP VIEW IF EXISTS `view_deshuese_semanaanterior`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `view_deshuese_semanaanterior` AS SELECT
	*
FROM
	encabezado_deshuese
WHERE
	WEEK (Fecha) = WEEK (
		DATE_ADD(CURDATE(), INTERVAL - 1 WEEK)
	)
GROUP BY
	No_DH ;

-- ----------------------------
-- View structure for view_distribucion
-- ----------------------------
DROP VIEW IF EXISTS `view_distribucion`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `view_distribucion` AS SELECT
	Fecha_Distribucion,
	Masa_Obtenida,
	SUM(Valor_Kg) AS Valor_Kg,
	SUM(Porcentaje_Apli) AS Porcentaje_Apli
FROM
	distribucionrecursos
GROUP BY
	Fecha_Distribucion
ORDER BY
	Fecha_Distribucion DESC ;

-- ----------------------------
-- View structure for view_distribucion_contable
-- ----------------------------
DROP VIEW IF EXISTS `view_distribucion_contable`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `view_distribucion_contable` AS SELECT
  ed.No_DH,
	dc.Id_Dis_Rec,
	dc.Salario,
	dc.Vacaciones,
	dc.TreceavoMes,
	dc.Inatec,
	dc.Inss,
	dc.Costo_MOD,
	dc.Gasto_Indirecto_Libra,
	ed.GI AS Gasto_Indirecto,
	dc.Fecha
FROM
	encabezado_deshuese ed
INNER JOIN distribucion_contable dc ON ed.Id_Dis_Cont = dc.Id_Dis_Rec
GROUP BY dc.Id_Dis_Rec ;

-- ----------------------------
-- View structure for view_ultimodeshuese
-- ----------------------------
DROP VIEW IF EXISTS `view_ultimodeshuese`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `view_ultimodeshuese` AS SELECT
	No_DH,
	Materia_Prima,
  Prec_Ant_Kilo,
	Prec_Act_Kilo
FROM
	deshuese
WHERE
	No_DH = (select No_DH from deshuese GROUP BY No_DH ORDER BY IdDeshuese Desc limit 1,1)
ORDER BY
	IdDeshuese ,Materia_Prima DESC ;

-- ----------------------------
-- Procedure structure for usp_ReportDeshFechas
-- ----------------------------
DROP PROCEDURE IF EXISTS `usp_ReportDeshFechas`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_ReportDeshFechas`(fecha1 VARCHAR(50), fecha2 VARCHAR(50))
BEGIN
SELECT
	ed.No_DH,
	ed.Fecha,
	ed.Descripcion_DH,
	ed.Precio_Bruto,
	ed.Costo_Total,
  ed.Costo_Prod_DH,
  COUNT(*) as Cantidad_DH
FROM
	encabezado_deshuese ed
WHERE
	ed.Fecha BETWEEN fecha1
AND fecha2
GROUP BY ed.No_DH
ORDER BY ed.Fecha;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for usp_ReporteDistRecursos
-- ----------------------------
DROP PROCEDURE IF EXISTS `usp_ReporteDistRecursos`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_ReporteDistRecursos`(fecha VARCHAR(50))
BEGIN
SELECT
	Masa_Obtenida,
	Materia_Prima,
	Descripcion,
	Valor_Kg,
	Porcentaje_Apli,
	Fecha_Distribucion,
	Fecha_Creacion,
  (SELECT SUM(Valor_Kg) from distribucionrecursos) as ValorKg,
  ROUND((SELECT SUM(Porcentaje_Apli) from distribucionrecursos),2)as Porcentaje
FROM
	distribucionrecursos
WHERE
	Fecha_Distribucion = fecha
GROUP BY
Materia_Prima;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for usp_ReporteXNoDH
-- ----------------------------
DROP PROCEDURE IF EXISTS `usp_ReporteXNoDH`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_ReporteXNoDH`(Num VARCHAR(10))
BEGIN
SELECT
	ed.No_DH,
ed.Fecha,
ed.Descripcion_DH,
ed.Precio_Bruto,
ed.Costo_Total,
ed.Costo_Prod_DH,
ed.Gasto_MOD,
ed.GI,
d.Materia_Prima,
d.Descripcion,
d.Prec_Ant_Kilo,
d.Prec_Act_Kilo,
(d.Prec_Act_Kilo - d.Prec_Ant_Kilo) as Dif,
d.Calculo_Base,
d.Rendimiento_B,
d.Rendimiento_D,
((ed.Costo_Prod_DH * d.Rendimiento_D)/100) as Costo_Product_DH , 
d.Kilos,
d.Valor_Total_Mercado,
d.Costo_Unitario,
d.Total_Actual
FROM
	encabezado_deshuese ed
INNER JOIN deshuese d ON ed.No_DH = d.No_DH
WHERE
	ed.No_DH = Num;
END
;;
DELIMITER ;
